<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">-->
  <style>
            /* Reset and base styles  */
        * {
            padding: 0px;
            margin: 0px;
            border: none;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :focus,
        :active {
            /*outline: none;*/
        }

        a:focus,
        a:active {
            /* outline: none;*/
        }

        /* Links */

        a, a:link, a:visited  {
            /* color: inherit; */
            text-decoration: none;
            /* display: inline-block; */
        }

        a:hover  {
            /* color: inherit; */
            text-decoration: none;
        }

        /* Common */

        aside, nav, footer, header, section, main {
            display: block;
        }

        h1, h2, h3, h4, h5, h6, p {
            font-size: inherit;
            font-weight: inherit;
        }

        ul, ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        img, svg {
            max-width: 100%;
            height: auto;
        }

        /* Form */

        input, textarea, button, select {
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background-color: transparent;
        }

        input::-ms-clear {
            display: none;
        }

        button, input[type="submit"] {
            display: inline-block;
            box-shadow: none;
            background-color: transparent;
            background: none;
            cursor: pointer;
        }

        input:focus, input:active,
        button:focus, button:active {
            outline: none;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        label {
            cursor: pointer;
        }

        legend {
            display: block;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;/*"Segoe UI Semibold";*/
            background-color: #121212;
            color:#ff5c57;
            background-position: top;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;
            overflow: auto;
        }

        .header{
            position: sticky;
            position: -webkit-sticky;
            z-index: 1000;
            top:0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            background-color: #343a40;
            padding: 0 30px;
            border-bottom: 4px #ff5c57 solid;
        }

        .header__wrapper{
            max-width: 1200px;
            width:80vw;
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        .main{
            display: flex;
            justify-content: center;
        }

        .main__wrapper{
            max-width: 900px;
            width:80vw;
            padding: 30px 20px 20px 20px;
            background-color: #343a40;
            min-height: 90vh;
        }

        @media (max-width: 800px){
            .main__wrapper{
                max-width: 100vw;
                width:100%;
            }
        }

        .header__title{
            flex-grow: 1;
            font-size:2rem
        }
        .header__title a{
            color: inherit;
        }

        .find{
            max-width: 60%;
            min-width: 30%;
            justify-content: end;
            display: flex;
            flex-grow: 1;
        }
        .find__input{
            margin: 0 15px 0 0;
            max-width: 70%;
            padding: 0 10px;
            background-color: #2a2e31;
            color:#e0dfdc;
            border-radius: 5px;
        }

        .find__button{
            background-color: #ff5c57;
            color: white;
            padding:5px;
            border-radius: 5px;
        }

        .anime-list{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
        }

        @media (max-width: 800px){
            .anime-list{
                grid-template-columns: 1fr 1fr;
            }
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 5px 5px 20px black;
            padding: 10px;
            border-radius: 10px;
        }

        .card__image-wrapper{
            position: relative;
            width: fit-content;
            max-height: 100%;
        }

        .card__image {
            border-radius: 10px;
        }

        .card__title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 10px 0 0 0;
        }

        .card__title a {
            color: #ff5c57;
        }

        .card__desc {
            user-select: none;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 10px 10px 10px;
            height: 100%;
            width: 100%;
            color: #e0dfdc;
            background: black;
            opacity: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: justify;
            transition: 0.5s;
            border-radius: 10px;
        }

        .card:hover .card__desc {
            z-index: 10;
            opacity: 0.8;
        }

        .anime-view-content {
            width: 100%;
        }

        .anime-desc {
            width: 100%;
            padding: 0 50px;
        }

        .anime-desc__header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .anime-desc__poster {
            flex-grow: 0;
            min-width: 30%;
            max-width: 50%;
            box-shadow: 10px 10px 20px black;
        }

        .anime-desc__title {
            width: 50%;
            padding: 30px 0 0 40px;
        }

        .anime-desc__title span {
            font-size: 3rem;
        }

        .anime-desc__title hr {
            display: block;
            width: 100%;
            background: linear-gradient(0.25turn,#c0c0c0, #343a40);
            height: 3px;
        }

        .anime-desc__title table {
            margin: 20px 0 0 0;
            color: #c0c0c0;
            text-align: start;
            margin-left: -20px;
        }

        .anime-desc__title table td{
            margin: 0 0 0 10px;
        }

        @media (max-width: 800px){
            .anime-desc__header {
                flex-direction: column;
            }

            .anime-desc__title {
                padding: 0;
                text-align: center;
                order: 1;
                width: 100%;
                max-width: 100%;
            }

            .anime-desc__poster {
                margin-top: 20px;
                order: 2;
                max-width: 100%;
            }

            .anime-desc__title hr {
                display: none;
            }
            
            .anime-desc {
                width: 100%;
                padding: 0 10px;
            }
        }

        .anime-desc__content {
            margin: 50px 0 0 0;
        }

        .anime-desc__content p {
            text-align: justify;
            color:#c0c0c0;
            text-indent: 3rem;
            font-size: 1.5rem;
        }

        .anime-desc__list {
            list-style: none;
        }
  </style>
  <title>Sandbox</title>
 </head>
 <body>
    <header class="header">
        <div class="header__wrapper">
            <h1 class="header__title"><a href="#home">AniFind</a></h1>
            <div class="find">
                <input class="find__input">
                <button class="find__button">Искать</button>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main__wrapper">
            <div class="content">
                
            </div>
        </div>
    </div>
    <script>
        class Card {
            #title;
            #image;
            #description;
            #path
            constructor(item, {name, index}){
                this.#title = item?.attributes?.titles?.en_jp ?? item?.attributes?.titles?.en_us ?? item?.attributes?.titles?.en ?? null;
                this.#image = item?.attributes?.posterImage?.small ?? null;
                this.#description = item?.attributes?.description ?? null;
                this.#path = {name: name.toLowerCase().replaceAll(' ', '-'), index};
            }

            render(){
                const div = document.createElement('div');
                div.classList.add('card');
                div.innerHTML = `
                    <div class="card__image-wrapper">
                        <img class="card__image" src="${this.#image}">
                        <div onclick="window.location = '#anime-view/${this.#path.name}/${this.#path.index}'" class="card__desc">${this.#description || 'No description'}</div>
                    </div>
                    <div class="card__title"><a href='#anime-view/${this.#path.name}/${this.#path.index}'>${this.#title}</a></div>
                `;
                return div;
            }
        }

        const freeAPIBaseURL = 'https://kitsu.io/api/edge/anime?filter[text]=';
        const freeAPIBaseGenreURL = 'https://kitsu.io/api/edge/anime/';

        const api = {
            getAnimes: async (name) => /*await ((await fetch('./mock_data.json')).json()),*/await (await fetch(freeAPIBaseURL + name)).json(),
            getAnimeItemGenres: async (id) => await (await fetch(freeAPIBaseGenreURL + id + '/genres')).json(),
        }

        const animeMap = new Map();

        const store = {
            getAnimeMap() {
                return animeMap;
            },

            async loadAnimeMapItem(name) {
                let anime = (await api.getAnimes(name))?.data ?? null;
                const animeName = name.toLowerCase().replaceAll(' ', '-') || 'bleach';
                const genres = new Map();

                await Promise.allSettled(
                    anime.map(async item => {
                        genres.set(item?.id, (await api.getAnimeItemGenres(item?.id))?.data.map(item => item?.attributes?.name) ?? null);
                    })
                );

                anime = anime.map(item => {
                    return {...item, genres: genres.get(item?.id) ?? null};
                })

                animeMap.set(animeName, anime);
            }
        }

        const findBtn = document.querySelector('.find__button');
        const findInput = document.querySelector('.find__input');
        const contentDiv = document.querySelector('.main__wrapper');

        findBtn.addEventListener('click', () => findAnime(findInput?.value.toLowerCase().replace(' ', '-') || 'bleach', contentDiv));

        async function findAnime(name, contentDiv){
            const animeName = name.toLowerCase().replaceAll(' ', '-') || 'bleach';
            const animeMap = store.getAnimeMap();

            try {
                document.body.style.backgroundImage = `url("https://gen.jut.su/chakranature/background_anime_${animeName}.dark.jpg")`;

                if(!animeMap.has(animeName))
                    await store.loadAnimeMapItem(name);

                const div = document.createElement('div');
                div.classList.add('anime-list')

                animeMap.get(animeName).forEach((item, index) => {
                    div.append((new Card(item, { name, index })).render())
                });

                contentDiv.innerHTML = '';
                contentDiv.appendChild(div);
            } catch(e) {
                console.error(e);
            }
        }

        const homeView = {
            render() {
                const animeName = findInput?.value.toLowerCase().replace(' ', '-') || 'bleach';
                console.log('home render');
                findAnime(animeName, contentDiv);
            }
        }

        const animeView = {
            async render(){
                console.log('anime-view render');

                const animeMap = store.getAnimeMap();

                const animeInfo = location.hash.split('#')[1].split('/');
                const animeName = animeInfo[1];
                const animeIndex = animeInfo[2];

                if(!animeMap.has(animeName))
                    await store.loadAnimeMapItem(animeName);

                const anime = animeMap.get(animeName)[animeIndex] ?? null;
                if(!anime) {
                    contentDiv.innerHTML = 'Извините, такое аниме не найдено';
                    return;
                }

                document.body.style.backgroundImage = `url("https://gen.jut.su/chakranature/background_anime_${animeName.toLowerCase().replaceAll(' ', '-')}.dark.jpg")`;

                const div = document.createElement('div');
                div.classList.add('anime-view-content');

                div.innerHTML = `
                    <div class='anime-desc'>        
                        <div class='anime-desc__header'>
                            <div class='anime-desc__poster'>
                                <img src=${anime?.attributes?.posterImage?.large}>
                            </div>
                            <div class='anime-desc__title'>
                                <span>${anime?.attributes?.titles?.en_jp ?? anime?.attributes?.titles?.en_us ?? anime?.attributes?.titles?.en ?? ''}</span>
                                <hr>
                                <table cellspacing="20" class='anime-desc__list'>
                                    <tr>
                                        <td>Тип:</td>
                                        <td>${anime?.attributes?.subtype ?? ''}</td>
                                    </tr>
                                    <tr>
                                        <td>Эпизоды:</td>
                                        <td>${anime?.attributes?.episodeCount ?? ''}</td>
                                    </tr>
                                    <tr>
                                        <td>Статус:</td>
                                        <td>${anime?.attributes?.status ?? ''}</td>
                                    </tr>
                                    <tr>
                                        <td>Жанр:</td>
                                        <td>${anime?.genres.join(", ") ?? ''}</td>
                                    </tr>
                                    <tr>
                                        <td>Выпуск:</td>
                                        <td>${anime?.attributes?.startDate + ' - ' + anime?.attributes?.endDate ?? ''}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class='anime-desc__content'>
                            <p>${anime?.attributes?.description ?? ''}</p>
                        </div>
                    </div>
                `
                contentDiv.innerHTML = '';
                contentDiv.appendChild(div);
            }
        }

        router = {
            paths: [
                {path: 'home', component: homeView},
                {path: 'anime-view', component: animeView}
            ],

            render() {
                this.paths.find(item => item.path === location.hash.split('#')[1].split('/')[0])?.component.render();
            }
        }

        window.addEventListener('hashchange', () => router.render.bind(router)());

        document.addEventListener('DOMContentLoaded', () => {
            if(location.hash == '')
                location.hash = "#home";
            else
                router.render.bind(router)();
        })
    </script>
    <!--<script type="module" src="./index.js"></script>-->
 </body>
</html>
